.wrap {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 1 auto;
    padding: 0 15px;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin: 50px auto; */
    gap: 40px;
    width: 100%;
}


.wrapper {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper form {
    display: flex;
    gap: 20px;
}

.wrapper form .input__box {
    height: 40px;
}

form .input__box input,
form .input__box select {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.input__box select:focus,
.input__box select:valid {
    border-color: #4070f4;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.form__block {
    width: 700px;
    /* width: 100%; */
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.block {
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 30px;
}

.result {
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-top: 20px;
    width: 100%;

    h3 {
        font-size: 22px;
        color: #16b67f;
    }
}

.exchange {
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #4070f4;
    cursor: pointer;
    outline: none;
    padding: 10px;
    margin-left: auto;
    font-size: 17px;
    font-weight: 400;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.exchange:disabled {
    background: #787f91;
}

.exchange:disabled:hover {
    background: #787f91;
    cursor: not-allowed;
}

.exchange:hover {
    background: #0e4bf1;
}